<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section-banner">
        <div class="banner-div1">
            <h1>Let’s Help Those Who Are <br>
                More In Need</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad id laudantium nam dignissimos dolore et
                neque
                <br>
                modi, consequuntur eaque voluptates totam libero ex mollitia natus!
            </p>
            <button class="button-donate-now"><a target="_blank" class="anchor-donate-now"
                    href="https://www.savethechildren.org/us/where-we-work/bangladesh">Donate Now</a></button>
        </div>


    </section>
    <section class="section-donate-today">
        <div class="section-donate-today-div1">
            <h1>Donate Today</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Commodi esse provident hic <br> ipsum officiis,itaque
                in placeat quis repellendus ad.</p>
        </div>
        <div class="donation-amount">
            <h2>100tk</h2>
            <h2 id="donation-amount-h2">200tk</h2>
            <h2>500tk</h2>
            <h2>1000tk</h2>
            <h2>5000tk</h2>
        </div>
        <div class="donation-amount-2">
            <h4>other amount (taka)</h4>
            <hr>
            <button class="button-donate-now" id="button-2"><a target="_blank" class="anchor-donate-now"
                    href="https://www.savethechildren.org/us/where-we-work/bangladesh">Donate Now</a></button>
        </div>
    </section>
    <section class="section-icon">
        <div class="icon-div1">
            <h1>Our Donate Plan</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit fuga velit saepe <br> sit veniam illo
                omnis
                quia placeat similique deserunt!
            </p>
        </div>
        <div class="icon-div2">
            <div class="icon-div2-child-div" id="food">
                <img src="icons/food.png" alt="">
                <h1>Food for a family</h1>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe illo, at architecto fugit optio
                    sdfjkhakfhuia jhauidfhuidf jdh </p>
            </div>
            <div class="icon-div2-child-div" id="shelter">
                <img src="icons/shelter.png" alt="">
                <h1>Shelter for a family.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid minus alias soluta quae, ea bea
                    Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="icon-div2-child-div" id="education">
                <img src="icons/Frame-1.png" alt="">
                <h1>Education for a child.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, mollitia blanditiis! Enim eum
                    omnis obcaecati?</p>
            </div>
        </div>
    </section>
</body>

</html>